[defaults]
inventory = ./inventory
roles_path = ./roles
ssh_key_file = ~/.ssh/id_rsa
ssh_key_path = /home/ubuntu/jenkins_key.txt
remote_user = ubuntu
host_key_checking = False
timeout = 30
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
