### ansible playbooks/inventory.ini
[jenkins_servers]
jenkins-server ansible_host={{ jenkins_server_public_ip }} ansible_user=ubuntu ansible_ssh_private_key_file=../keys/{{ ssh_key_name }}.pem  
[jenkins_servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../keys/{{ ssh_key_name }}.pem  
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
