[defaults]
inventory = ./inventory
roles_path = ./roles
remote_user = ubuntu
host_key_checking = False
timeout = 30
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
