[defaults]
inventory = ./inventory
remote_user = ec2-user
host_key_checking = False
timeout = 30
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
